OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-JmEtb89BImKLs7r1st7Aw89S
MONGODB_URL=mongodb+srv://ariargenta:6rrn01bDV6lpX3U4@cluster0.xhkqmix.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=HI!769f9CWs!Me*vf8!@!Eq%y!T1Ff
COOKIE_SECRET=1$af4FaR2Mpg!tI@r%08$HN!Z&@2Vl
PORT=5000